<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="none" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50.0dip"
            android:text="@string/read" />
        <Button
            android:id="@+id/button_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50.0dip"
            android:text="@string/write" />
        <Button android:id="@+id/button_clear"
            android:paddingLeft="40.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear" />
    </LinearLayout>
    <TableLayout
        android:gravity="center_vertical"
        android:id="@+id/TableLayout1"
        android:background="@drawable/n11"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,3"
        >
        <TableRow>
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150.0dip"
                android:hint="@string/hint" />
            <TextView />
        </TableRow>
        <TableRow>
            <TextView />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密  码:" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150.0dip"
                android:hint="@string/hint" />
            <TextView />
        </TableRow>
        <TableRow>
            <TextView />
            <Button
                android:id="@+id/movebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆" />
            <Button
                android:id="@+id/quitbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出" />
            <TextView />
        </TableRow>
    </TableLayout>
</LinearLayout>