<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.touch.MainActivity"
    android:background="#00CCCCFF">

    <com.example.touch.MyButton
        android:id="@+id/myBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bottom_bg"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="358dp"
        android:layout_height="486dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@drawable/a11"
        android:cropToPadding="false" />

    <ImageView
        android:id="@+id/imgCancle"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_alignTop="@id/imgBack"
        android:layout_alignRight="@id/imgBack"
        android:layout_marginTop="-22dp"
        android:layout_marginRight="-17dp"
        android:background="@mipmap/ic_launcher" />

</RelativeLayout>